<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic To-Do</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 1rem;
        }
        
        .todoInput {
            padding: .5rem;
            width: 300px;
            max-width: 500px;
            border: 1px solid #000;
        }

        .addTask {
            padding: .5rem;
        }
        
        .todos { 
            list-style-type: none;
            width: 350px;
            max-width: 500px;
        }
        .todosItem {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            border: 1px solid rgb(53, 53, 53);
            padding: .5rem;
            margin-top: .6rem;
        }

        .todoText {
            margin-right: auto;
        }

        .todosItem > button {
            margin-right: .2rem;
            padding: .3rem;
        }

        .complated {
            opacity: .5;
            text-decoration: line-through;
        }

    </style>
    <div class="container">
        <div class="inputContents">
            <h1>To-do List</h1>
            <input type="text" class="todoInput" placeholder="Wash the dishes">
            <button class="addTask">Add</button>
        </div>
        <ul class="todos">

        </ul>
    </div>
    <script src="todoApp.js"></script>
</body>
</html>